@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Darker+Grotesque:wght@900&display=swap');

@font-face {
    font-family: 'Neue Machina Ultrabold';
    src: url(fonts/Net-NeueMachina-Ultrabold.ttf)
}
/*---------HAMBURGER---------*/
#hamburger-icon {
    position: absolute;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    cursor:pointer;
    z-index: 20;
    font-size: 1.9rem;

    top: 2.55rem;
    left: 1.2rem;
}

#hamburger-icon:hover {
    opacity: 0.7;
}

/*---------NAVBAR BRAND---------*/

#navbrand {
   top: 3rem;
   left: 4rem;
   font-family: 'Neue Machina Ultrabold';
   text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
   line-height:1.08;
}

/*---------NAVBAR---------*/

#sidenavbar a:hover {
    opacity: 0.7;
}

#sidenav-overlay {
    display:none;
}

#sidenavbar {
    height: 100vh;
    padding: 3rem 5rem;
    font-size: 1.2rem;
    
    z-index:10;
}

#nav-dropdown a {
    display:none;
}

#nav-dropdown {
    padding-left: 2rem;
}

#dropdown-caret {
    padding-left: 12px;
    cursor: pointer;
}

#dropdown-caret:hover {
    opacity: 0.7;
}