<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <!--Stylesheets-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/colours.css">

        <link rel="stylesheet" type="text/css" href="assets/styles/cart.css">

        <!--Scripts-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/scripts.js"></script>

        <title>The Best Boracay Guide</title>
    </head>

    <body>
        <head>
            <div id="hamburger-icon" class="position-fixed">
                <i id="bi-x" class="bi bi-x text-light d-none"></i>
                <i id="bi-hb" class="bi bi-list text-light"></i>
            </div>
            <div id="sidenav-overlay">
                <section id="sidenavbar" class="position-fixed bg-borahae w-25">
                    <!-- toggler -->
                    <ul class="navbar-nav pl-5">
                        <li><a href="index.html" class="nav-item nav-link text-light">HOME</a></li>
                        <li class="nav-item dropdown">
                            <div class="d-flex align-items-center">
                                <a href="package-deal.html"  class="nav-link text-light"> 
                                    PACKAGE DEAL
                                </a>
                                
                                <div id="dropdown-toggler">
                                    <i id="dropdown-caret" class="bi bi-caret-down-fill text-light"></i>
                                </div>
                            </div>
                            <div id="nav-dropdown" class="d-flex flex-column">
                                <a href="package-deal.html#details" class="nav-link text-light">DETAILS</a>
                                <a href="package-deal.html#inclusions" class="nav-link text-light">INCLUSIONS</a>
                                <a href="package-deal.html#attractions" class="nav-link text-light">ATTRACTIONS</a>
                                <a href="package-deal.html#what-to-bring" class="nav-link text-light">WHAT TO BRING</a>
                            </div> 
                        </li>
                        <li><a href="cart.html" class="nav-item nav-link text-light">CART</a></li>
                        <li><a href="#" class="nav-item nav-link text-light">CONTACT US</a></li>
                    </ul>
                </section>
            </div>
            
            <nav id="navbrand" class="position-fixed">
                <a href="index.html" class="navbar-brand text-light text-uppercase">
                    Bora <i class="bi bi-heart-fill text-borahae"></i><br>
                    Island
                </a>
            </nav>
        </head>

        <main>
            <section id="landing" style="background-image:url(assets/images/iligiligan.jpg)" class="d-flex align-items-end">
                <div class="container flex-column">
                    <div class="d-flex align-items-center">
                        <h1 class="text-light display-1">Your Cart</h1>
                    </div>
                    <a href="cart.html" class="golden-buttons btn text-uppercase px-4 rounded-0 text-light">GET IT NOW!</a>
                </div>
            </section>
            
            <section id="body">
                <section id="cart" class="bg-dark-borahae p-5 text-light" style="border-radius:5px">
                    <div class="d-flex flex-column" style="width:85%;margin:auto">
                        <div id="cart-heading" class="d-flex flex-column gap-4 p-5">
                            <h1 class="text-center text-uppercase display-4">thank you for<br>trusting us!</h1>
                            <p class="text-center">Please fill up the form below to proceed with your transaction.</p>
                        </div>

                        <hr class="w-100"style="border: solid 2px #fff">

                        <div class="px-5 mx-5">
                            <form id="bora-cart" class="row g3 needs-validation" novalidate>
                                <div class="col-md-6">
                                    <label for="first-name" class="form-label">First Name</label>
                                    <input type="text" placeholder="Enter your first name" class="form-control" id="first-name" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-md-6">
                                    <label for="surname" class="form-label">Surname</label>
                                    <input type="text" placeholder="Enter your surname" class="form-control" id="surname" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-md-6">
                                    <label for="phonenum" class="form-label">Phone number</label>
                                    <input type="tel" placeholder="Enter your phone number" class="form-control" id="phonenum" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" placeholder="Enter your email" class="form-control" id="email" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-md-3">
                                    <label for="country" class="form-label">Country</label>
                                    <select class="form-select" id="country" form="bora-cart" required>
                                      <option value="1" selected disabled>--Select your country--</option>
                                      <option value="1">...</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a country.</div>
                                </div>

                                <div class="col-md-3">
                                    <label for="state" class="form-label">State/Province</label>
                                    <select class="form-select" id="state" form="bora-cart" required>
                                      <option value="1" selected disabled>--Select your state/Province--</option>
                                      <option value="1">...</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a state/province.</div>
                                </div>

                                <div class="col-md-3">
                                    <label for="city" class="form-label">City</label>
                                    <select class="form-select" id="state" form="bora-cart" required>
                                      <option value="1" selected disabled>--Select your city--</option>
                                      <option value="1">...</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a state/province.</div>
                                </div>

                                <div class="col-md-3">
                                    <label for="zip" class="form-label">Zip</label>
                                    <input type="text" class="form-control" id="zip" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-md-6">
                                    <label for="first-name" class="form-label">Card number</label>
                                    <input type="text" placeholder="Enter your credit card number" class="form-control" id="first-name" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-md-6">
                                    <label for="surname" class="form-label">Card expiration</label>
                                    <input type="text" placeholder="Enter your card expiration" class="form-control" id="surname" required>
                                </div>
                                <div class="valid-feedback">Looks good!</div>

                                <div class="col-12">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                      <label class="form-check-label" for="invalidCheck2">
                                        Agree to terms and conditions
                                      </label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <hr class="w-100"style="border: solid 2px #fff">

                        <div class="px-5 py-4 mx-5">
                            <div class="d-flex flex-column gap-3">
                                <p class="h5">Your Order(s)</p>

                                <div class="row">
                                    <img class="col-6" src="assets/images/boracay-aerial.jpg" alt="">
                                    <div class="col-6">
                                        <div class="d-flex flex-column justify-content-between h-100">
                                            <p class="h4">TOUR: 3D2N Boracay Package with Airfare | Crimson Resort from Manila</p>
                                    
                                            <div>
                                                <label for="date" class="col-form-label">Date</label>
                                                <div class="input-group date" id="datepicker">
                                                    <input type="date" class="form-control" form="bora-cart" >
                                                    <span class="input-group-append">
                                                        <span class="input-group-text bg-white d-block">
                                                            <i class="bi bi-calendar-check"></i>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            <div>
                                                <label for="first-name" class="col-sm-1 col-form-label">Person(s)</label>
                                                <input type="number" placeholder="How many person(s) are going?" class="form-control" id="first-name" required>    
                                            </div>
                                            
                                            <div style="padding-top: 2.5rem;">
                                                <span class="font-small fst-italic">Further details will be sent via email.</span>
                                            </div>
                                            
                                        </div>
                                    </div>                                   
                                </div>

                                <div class="d-flex h-100 justify-content-end gap-3 mt-4" >
                                    <p class="h4 align-self-center">TOTAL</p>
                                    <input type="" value="17,999.00" readonly class="align-self-center" style="font-size: x-large;text-align:right; padding: 0.3rem 1.2rem">
                                    <p class="h5 align-self-center">PHP</p>
                                </div>
                            </div>
                        </div>

                        <hr class="w-100"style="border: solid 2px #fff">
                            
                        <div class="align-self-center">
                            <button class="btn btn-warning px-5 py-2" type="submit" form="bora-cart">Submit form</button>
                        </div>
                    </div>
                </section>
            </section> 
            
        </main>

        <footer class="bg-borahae page-footer font-small">
            <div class="text-light container-fluid py-3 d-flex align-items-center justify-content-center" style="gap:5.5rem; flex-basis:0">
                <div>
                    <a id="footer-logo" href="index.html" class="navbar-brand text-light text-uppercase" style="font-size: 2rem">
                        Bora <i class="bi bi-heart-fill"></i><br>
                        Island
                    </a>
                </div>
                <div>
                    <h5>Explore the site</h5>
                    <ul class="list-unstyled pt-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="package-deal.html">Package Deal</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="bg-dark-borahae footer-copyright text-center py-1 text-light">
                © nico marcelino 2022. all rights reserved.
            </div>
        </footer>
    </body>
</html>

