<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <!--Stylesheets-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/colours.css">

        <link rel="stylesheet" type="text/css" href="assets/styles/index.css">

        <!--Scripts-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="assets/scripts.js"></script>

        <title>The Best Boracay Guide</title>
    </head>

    <body>
        <head>
            <div id="hamburger-icon" class="position-fixed">
                <i id="bi-x" class="bi bi-x text-light d-none"></i>
                <i id="bi-hb" class="bi bi-list text-light"></i>
            </div>
            <div id="sidenav-overlay">
                <section id="sidenavbar" class="position-fixed bg-borahae w-25">
                    <!-- toggler -->
                    <ul class="navbar-nav pl-5">
                        <li><a href="index.html" class="nav-item nav-link text-light">HOME</a></li>
                        <li class="nav-item dropdown">
                            <div class="d-flex align-items-center">
                                <a href="package-deal.html"  class="nav-link text-light"> 
                                    PACKAGE DEAL
                                </a>
                                
                                <div id="dropdown-toggler">
                                    <i id="dropdown-caret" class="bi bi-caret-down-fill text-light"></i>
                                </div>
                            </div>
                            <div id="nav-dropdown" class="d-flex flex-column">
                                <a href="package-deal.html#details" class="nav-link text-light">DETAILS</a>
                                <a href="package-deal.html#inclusions" class="nav-link text-light">INCLUSIONS</a>
                                <a href="package-deal.html#attractions" class="nav-link text-light">ATTRACTIONS</a>
                                <a href="package-deal.html#what-to-bring" class="nav-link text-light">WHAT TO BRING</a>
                            </div> 
                        </li>
                        <li><a href="cart.html" class="nav-item nav-link text-light">CART</a></li>
                        <li><a href="#" class="nav-item nav-link text-light">CONTACT US</a></li>
                    </ul>
                </section>
            </div>
            
            <nav id="navbrand" class="position-fixed">
                <a href="index.html" class="navbar-brand text-light text-uppercase">
                    Bora <i class="bi bi-heart-fill text-borahae"></i><br>
                    Island
                </a>
            </nav>
        </head>

        <main>
            <section id="landing" style="background-image:url(assets/images/landing.png)" class="d-flex align-items-end">
                <div class="container flex-column">
                    <div class="d-flex align-items-center">
                        <h1 class="text-light display-1">The Best<br>Boracay Guide</h1>
                    </div>
                    <a href="cart.html" class="golden-buttons btn text-uppercase px-4 rounded-0 text-light">GET IT NOW!</a>
                </div>
            </section>
            
            <section id="body">
                <section id="index-section1" class="d-flex" >
                    <div class="d-flex flex-column gap-5">
                         <h2 class="">We made it easier for you.</h2>
                         <div>
                             <p>
                                 Escape to one of the best islands in the world, Boracay in the Philippines! Find out the best time to go, how to get there, the top things to do and see, where to eat, best hotels and resorts to stay in, and other travel tips with this ultimate travel guide. 
                             </p>
                             <p>
                                 Boracay Island, one of the top beaches in the Philippines, is blessed with a long stretch of powdery white sand beach (called White Beach), crystal clear and azure waters, a stunning sunset, and more. The island doesn’t fall short on adventures and activities for people of all ages.
                             </p>
                         </div>
                     </div>
                     <div>
                         <figure class="figure">
                             <img src="assets/images/boracay-aerial.jpg" class="figure-img img-fluid rounded">
                             <figcaption class="figure-caption text-center fst-italic">Boracay Beach, aerial view.</figcaption>
                         </figure>
                     </div>
                </section>
     
                <section class="d-flex flex-column justify-content-center" style="gap:5.5rem">
                    <h2 class="display-3 text-center">The travel deal.</h2>
                    <div class="d-flex flex-row gap-5" style="padding: 0 7rem">
                        <div>
                            <img src="assets/images/crimsonresort.jpg" class="h-100 figure-img img-fluid rounded">
                        </div>
                        
                        <div class="d-flex flex-column gap-4" style="flex-shrink:1; justify-content: space-between">
                            <h3 class="text-dark-borahae align-self-start h2">3D2N Boracay Package with Airfare | Crimson Resort from Manila</h3>
                            <h4 class="text-dark-borahae display-5 align-self-center text-center">From <span class="display-3">17,999</span> PHP</h4>
                            <a href="package-deal.html" class="align-self-start golden-buttons btn text-uppercase px-5 rounded-0 text-light">LEARN MORE</a>
                        </div>
                    </div>
                </section>
                 
                <section class="d-flex flex-column gap-5">
                    <div class="d-flex flex-column" style="gap:5.5rem">
                        <h2 class="display-3 text-center">We know you want to.</h2>
                        <video style="width:83.2%" class="align-self-center" src="assets/images/boracay-awaits_you.mp4" controls></video>
                    </div>
                    
                    <a href="cart.html" class="align-self-center golden-buttons btn text-uppercase px-5 rounded-0 text-light">GET IT NOW!</a>
                </section>
            </section>
            
        </main>

        <footer class="bg-borahae page-footer font-small">
            <div class="text-light container-fluid py-3 d-flex align-items-center justify-content-center" style="gap:5.5rem; flex-basis:0">
                <div>
                    <a id="footer-logo" href="index.html" class="navbar-brand text-light text-uppercase" style="font-size: 2rem">
                        Bora <i class="bi bi-heart-fill"></i><br>
                        Island
                    </a>
                </div>
                <div>
                    <h5>Explore the site</h5>
                    <ul class="list-unstyled pt-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="package-deal.html">Package Deal</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="bg-dark-borahae footer-copyright text-center py-1 text-light">
                © nico marcelino 2022. all rights reserved.
            </div>
        </footer>
    </body>
</html>

