<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <!--Stylesheets-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/colours.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/packagedeal.css">

        <!--Scripts-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <title>TBBG: Package Deal</title>
    </head>

    <body>
        <head>
            <div id="hamburger-icon" class="position-fixed">
                <i id="bi-x" class="bi bi-x text-light d-none"></i>
                <i id="bi-hb" class="bi bi-list text-light"></i>
            </div>
            <div id="sidenav-overlay">
                <section id="sidenavbar" class="position-fixed bg-borahae w-25">
                    <!-- toggler -->
                    <ul class="navbar-nav pl-5">
                        <li><a href="index.html" class="nav-item nav-link text-light">HOME</a></li>
                        <li class="nav-item dropdown">
                            <div class="d-flex align-items-center">
                                <a href="package-deal.html"  class="nav-link text-light"> 
                                    PACKAGE DEAL
                                </a>
                                
                                <div id="dropdown-toggler">
                                    <i id="dropdown-caret" class="bi bi-caret-down-fill text-light"></i>
                                </div>
                            </div>
                            <div id="nav-dropdown" class="d-flex flex-column">
                                <a href="package-deal.html#details" class="nav-link text-light">DETAILS</a>
                                <a href="package-deal.html#inclusions" class="nav-link text-light">INCLUSIONS</a>
                                <a href="package-deal.html#attractions" class="nav-link text-light">ATTRACTIONS</a>
                                <a href="package-deal.html#what-to-bring" class="nav-link text-light">WHAT TO BRING</a>
                            </div> 
                        </li>
                        <li><a href="cart.html" class="nav-item nav-link text-light">CART</a></li>
                        <li><a href="#" class="nav-item nav-link text-light">CONTACT US</a></li>
                    </ul>
                </section>
            </div>
            
            <nav id="navbrand" class="position-fixed">
                <a href="index.html" class="navbar-brand text-light text-uppercase">
                    Bora <i class="bi bi-heart-fill text-borahae"></i><br>
                    Island
                  </a>
            </nav>
        </head>

        <main>  
            <section id="landing" style="background-image:url(assets/images/crimsonresort.jpg)" class="d-flex align-items-end">
                <div class="container flex-column">
                    <div class="d-flex align-items-center">
                        <h1 class="text-light display-1">Package Deal</h1>
                    </div>
                    <a href="cart.html" class="golden-buttons btn text-uppercase px-4 rounded-0 text-light">GET IT NOW!</a>
                </div>
            </section>

            <section id="body">
                <section class="d-flex gap-4">
                    <div class="text-center" style="flex-basis: 0; flex-grow:1; font-size: 0.78rem;">
                        <div class="d-flex gap-2 h-100">
                            <i class="bi bi-circle-fill position-absolute" style="color: #fff; font-size: 4rem; top:100vh; left:14.5rem"></i>
                            <i class="bi bi-phone-vibrate position-absolute" style="font-size: 2.5rem; top:102.7vh; left:15.2rem"></i>
                            <div class="bg-my-grey text-light pt-5 p-3 5h-100 overflow-hidden" style="flex-basis:0;flex-grow: 1;">
                                <span class="">Perfect Travel Plan</span>
                            </div>
    
                            <i class="bi bi-circle-fill position-absolute" style="color: #fff; font-size: 4rem; top:100vh; left:22.2rem"></i>
                            <i class="bi bi-headset position-absolute" style="font-size: 2.5rem; top:102.7vh; left:22.9rem"></i>
                            <div class="bg-my-grey text-light pt-5 p-3 h-100" style="flex-basis:0;flex-grow: 1;">
                                <span class="">24/7 Customer Support</span>
                            </div>
    
                            <i class="bi bi-circle-fill position-absolute" style="color: #fff; font-size: 4rem; top:100vh; left:29.9rem"></i>
                            <i class="bi bi-easel2 position-absolute" style="font-size: 2.3rem; top:102.8vh; left:30.75rem"></i>
                            <div class="bg-my-grey text-light pt-5 p-3 h-100" style="flex-basis:0;flex-grow: 1;">
                                <span class="">Fully Customizable</span>
                            </div>
                        </div>
                    </div>
                    <div class="" style="flex-basis: 0; flex-grow:2">
                        <h3 class="text-dark-borahae">3D2N Boracay Package with Airfare | Crimson Resort from Manila</h3>
                    </div>
                </section>

                <hr>
                
                <section class="d-flex gap-4">
                    <div class="d-flex flex-column gap-2" style="flex-basis: 0; flex-grow:1">
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-flag position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Tour Starts
                                <h5>MANILA, <br>METRO MANILA</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-clock position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Starting Time
                                <h5>7:00 A.M.</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-cloud-sun position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 1.7rem"></i>
                                </i>
                            </div>
                            <div>
                                Duration
                                <h5>3 DAYS</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-map position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Ending Place
                                <h5>MANILA, <br>METRO MANILA</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="" style="padding:0 0 1rem 0">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-translate position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Languages
                                <h5>ENGLISH</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-bar-chart-fill position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Difficulty
                                <h5>EASY</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-calendar-check position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Availability
                                <h5>ALL YEAR</h5>
                            </div>
                        </div>
                        <div class="gap-3 bg-stay-gold text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                            <div class="">
                                <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                    <i class="text-stay-gold bi bi-123 position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                </i>
                            </div>
                            <div>
                                Minimum age
                                <h5>NONE</h5>
                            </div>
                        </div>
                    </div>
                    <div class="" style="flex-basis: 0; flex-grow:2">
                        <p>
                            Escape to the island of Boracay's white beach and crystal clear waters with this 3 days and 2 nights travel package that includes accommodation at the 5-star Crimson Resort and Spa with complimentary mini bar items upon arrival, roundtrip Philippine Airlines flights from Manila, daily breakfast, roundtrip land and boat transfers from Caticlan, and environmental and port fees. 
                        </p>
                        <p>
                            This tour package is perfect for those who want to safely travel again without the hassle of preparing flights, accommodation, and transfers yourself and want to get away from the busy city to enjoy the tropical island life in Boracay. 
                        </p>
                        <p>
                            Boracay Island is one of the top destinations in the Philippines because of its paradise-like long stretch of white sand beach, pristine waters, postcard-like islets and beaches that you can visit in island-hopping tours, incredible diving spots, cliff jumping attractions, and exciting activities like parasailing, helmet diving, and more.
                        </p>
                        <p>
                            You will fly to Caticlan Airport on a Philippine Airlines flight as part of the package. Once you arrive, you will be picked up and transported to your home away from home in Boracay - the 5-star Crimson Resort and Spa.
                        </p>
                        <p>
                            For your 3-day stay in Boracay, you are free to indulge yourself in the facilities of Crimson Resort and Spa including its private white sand beach, outdoor swimming pool, spa facilities, fitness center, and their three restaurants namely Saffron Cafe for internal cuisine, Azure Beach Club for Asian, Indian, and Japanese cuisine, and Mosaic Latin American Grill for Latin American dishes. 
                        </p>
                        <p>
                            To get the full Boracay experience, you can also explore other attractions in the island by booking land and island hopping tours and arranging your private transfers (not included in the package), Visit top tourist spots like White Beach, D’Mall, Puka Beach, Ilig-Iligan Beach, Bulabog Beach and more. 
                        </p>
                        <p>
                            For your dining convenience, daily breakfast for 2 is already included in the package.
                        </p>
                        <p>
                            After your relaxing stay in Boracay's Crimson Resort and Spa, you will be picked up after check-out, transferred to Caticlan Airport and board your Philippine Airlines flight back to Manila. 
                        </p>
                        <p>
                            Unwind at Boracay's Crimson Resort and Spa for 3 days and 2 nights with this travel package. Check availability by choosing a date. 
                        </p>
                    </div>
                </section>

                <hr>

                <section>
                    <div class="d-flex gap-4">
                        <div class="d-flex flex-column gap-2" style="flex-basis: 0; flex-grow:1">
                            <div class="gap-3 bg-dark-borahae text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                                <div class="">
                                    <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                        <i class="text-dark-borahae bi bi-list-ul position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                    </i>
                                </div>
                                <div>
                                    <h4>PACKAGE INCLUSIONS</h4>
                                </div>
                            </div>
                        </div>

                        <div style="flex-basis: 0; flex-grow:2">
                            <div id="package-list">
                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Roundtrip airfare via Philippine Airlines | PR2039/2041 Manila - Caticlan (Boracay) and PR2044 Caticlan (Boracay) - Manila</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Economy class seat with baggage allowance of 10 kilos</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>2 nights accommodation at Crimson Resort and Spa Boracay (Deluxe Hillview)</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Daily breakfast</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Roundtrip airport transfers</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Complimentary Minibar items upon arrival</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Complimentary Nespresso capsules and use of coffee/tea making facility in the guestroom</div>
                                </div>
                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Access to the Fitness Centre, swimming pool, and beach</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Unlimited Hi-speed WiFi internet access</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>All environmental, port fees, and all other applicable taxes</div>
                                </div>

                            </div>
                            <hr>
                        </div>
                    </div>

                    <div class="d-flex gap-4">
                        <div class="d-flex flex-column gap-2" style="flex-basis: 0; flex-grow:1">
                            <div class="gap-3 bg-dark-borahae text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                                <div class="">
                                    <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                        <i class="text-dark-borahae bi bi-eye position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                    </i>
                                </div>
                                <div>
                                    <h4>ATTRACTIONS</h4>
                                </div>
                            </div>
                        </div>

                        <div style="flex-basis: 0; flex-grow:2">
                            <div class="d-flex flex-column gap-3">
                                <h3 id="attractions-header" class="text-dark-borahae">Willy's Rock</h3>
                                <div id="attractions-slide" class="bg-dark-borahae overflow-hidden d-flex justify-content-between" style="background-image:url('assets/images/willysrock.jpg')">
                                    <button id="attractions-prev" class="btn btn-primary-outline"><i class="bi bi-chevron-left"></i></button>
                                    <button id="attractions-next" class="btn btn-primary-outline"><i class="bi bi-chevron-right"></i></button>
                                </div>
                                <div>
                                    <p id="attractions-p1">
                                        Willy's Rock is a volcanic rock formation that is located along that shallow waters of Station 1 in Boracay. Along with its unique shape, it has also become a popular attraction due to the shrine dedicated to the Blessed Virgin Mary that sits on its surface. Man-made steps leading to the shrine have been constructed on the rock formation to help visitors.
                                    </p>
                                    <p id="attractions-p2">
                                        Aside from the religious grotto, travelers also often step onto the rock formation to get a great view of the long shoreline of White Beach. Most locals also believe that the structure has been around for about a thousand years.
                                    </p>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    
                    <div class="d-flex gap-4">
                        <div class="d-flex flex-column gap-2" style="flex-basis: 0; flex-grow:1">
                            <div class="gap-3 bg-dark-borahae text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                                <div class="">
                                    <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                        <i class="text-dark-borahae bi bi-pin-map position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                    </i>
                                </div>
                                <div>
                                    <h4>DAILY ITINERARY</h4>
                                </div>
                            </div>
                        </div>

                        <div style="flex-basis: 0; flex-grow:2">
                            <div id="itinerary" class="bg-dark-borahae px-5 pt-5 d-flex flex-column">
                                <div id="itinerary-header" class="text-stay-gold d-flex flex-column align-self-center gap-4 mb-5" style="width:80%; height: auto">
                                    <div id="itinerary-heading" class="text-start d-flex flex-column gap-2 align-self-start">
                                        <h3 id="itinerary-day" class="text-uppercase h1">Day 1</h3>
                                        <span id="itinerary-caption">Arrival + Check-in</span>
                                    </div>
                                    <img id="itinerary-image" src="assets/images/itinerary/1.png" class="align-self-center" style="width:90%; height: auto"alt="">
                                </div>
                                <div class="align-self-center text-dark-borahae mb-4" style="background-color:rgba(255, 255, 255,0.68); padding: 4rem; width: 95%">
                                    <p id="itinerary-description">
                                        On your first day, you will board a Philippine Airlines flight bound to Caticlan Airport. Once you arrive, you will be picked up for your land and boat transfer going to Crimson Resort and Spa where you will be checking-in for your 3 days and 2 nights stay.
                                        <br><br>
                                        The luxurious 5-star Crimson Resort and Spa is the perfect getaway for a safe stay in Boracay. It's located at the exclusive Station 0 where guests have access to the resort's private beach and wide open spaces for facilities limited only to checked-in guests.
                                        <br><br>
                                        Relax and enjoy the facilities for the entire day or book your tours (not included in the package) to explore tourist attractions in Boracay such as White Beach, Puka Beach, and more.
                                    </p>

                                    <button id="itinerary-next" class="btn btn-primary-outline" style="float:right"><i class="bi bi-arrow-right-circle-fill text-dark-borahae position-absolute" style="font-size:2rem"></i></button>
                                </div>
                                <div id="itinerary-copyright" class="font-small text-light align-self-end" style="margin-bottom:auto">
                                    Itinerary: 3D2N | Crimson Resort from Manila
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>

                    <div class="d-flex gap-4">
                        <div class="d-flex flex-column gap-2" style="flex-basis: 0; flex-grow:1">
                            <div class="gap-3 bg-dark-borahae text-light d-flex align-items-center overflow-hidden" style="padding-left: 2rem">
                                <div class="">
                                    <i class="bi bi-circle-fill position-absolute-top" style="font-size: 5rem;">
                                        <i class="text-dark-borahae bi bi-check-circle position-absolute" style="font-size: 2.5rem; left:16.3rem; padding-top: 2rem"></i>
                                    </i>
                                </div>
                                <div>
                                    <h4>WHAT TO BRING</h4>
                                </div>
                            </div>
                        </div>

                        <div style="flex-basis: 0; flex-grow:2">
                            <div id="package-list">
                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Vaccination Certificate/Card (For Fully Vaccinated)</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Negative RT-PCR Result Released within 72hrs (For Partially Vaccinated or Unvaccinated)</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Health Declaration QR Code</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Governmenu Issued ID</div>
                                </div>

                                <div class="package-list-li">
                                    <div class="package-list-bullet"><i class="bi bi-circle-fill"></i></div>
                                    <div>Face Mask</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

            </section>
            
        </main>

        <footer class="bg-borahae page-footer font-small">
            <div class="text-light container-fluid py-3 d-flex align-items-center justify-content-center" style="gap:5.5rem; flex-basis:0">
                <div>
                    <a id="footer-logo" href="index.html" class="navbar-brand text-light text-uppercase" style="font-size: 2rem">
                        Bora <i class="bi bi-heart-fill"></i><br>
                        Island
                    </a>
                </div>
                <div>
                    <h5>Explore the site</h5>
                    <ul class="list-unstyled pt-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="package-deal.html">Package Deal</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="bg-dark-borahae footer-copyright text-center py-1 text-light">
                © nico marcelino 2022. all rights reserved.
            </div>
        </footer>

        <script type="text/javascript" src="assets/scripts.js"></script>
        <script type="text/javascript" src="assets/script-attractions.js"></script>
        <script type="text/javascript" src="assets/script-itinerary.js"></script>
    </body>
</html>

